@import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&display=swap');
@font-face {
    font-family: "Cormorant SC";
    font-style: normal;
    font-display: swap;
    src: url("../fonts/Cormorant_SC/CormorantSC-Medium.ttf");
  }
  @font-face {
    font-family: "Cormorant Garamond";
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url("../fonts/Cormorant_Garamond/CormorantGaramond-Medium.ttf");
  }
@font-face {
    font-family: "Nanum Gothic";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("../fonts/Nanum_Gothic/NanumGothic-Regular.ttf");
  }
@font-face {
    font-family: "Nanum Gothic";
    font-style: bold;
    font-display: swap;
    font-weight: 700;
    src: url("../fonts/Nanum_Gothic/NanumGothic-Bold.ttf");
  }

  @font-face {
    font-family: "Nanum Gothic";
    font-style: bold;
    font-display: swap;
    font-weight: 800;
    src: url("../fonts/Nanum_Gothic/NanumGothic-ExtraBold.ttf");
  }

/* ------------------------------variables  */
:root{
    /* couleurs fixes + */
    --nav-color: #0B3C49;
    --footer-color: #13292F;

    /* couleurs utilisÃ©s  */
    --light-green: #DDD8B8;
    --grey-green-color: #DAD7CD;
    --pastel-green-color: #B3CBB9;
    --burgundy-color: #5D2B42;
    --grey-color: #D9D9D9;
    /* --pink-color: #e3787c; */
    --pink-color: #c4979942;

    /* polices d'ecriture  */
    --main-font: "Nanum Gothic";
    --title-font: "Cormorant SC";
    --subtitle-font: "Cormorant Garamond";
    --contact-font: "Cormorant Unicase", serif;

    /* tailles  */
    --p-font-size: 1.2rem;
    --nav-font-size: 1.4rem;
    --medium-font-size: 1.6rem;
    --subtitle-font-size: 1.8rem;
    --title-font-size: 2rem;

    /* tailles tel */
    --title-mb: 1.7rem;
    --subtitle-mb: 1.5rem;
    --medium-mb: 1.3rem;
    --p-mb: 1rem;

    --title-font-weight: 500;
    --semi-bold: 600;

    --border-radius: 5px;

    /* img  */
    --main-img-size: 200px;
    --big-img-size: 400px;
    --bigger-img-size: 600px;

    /* padding ou margin */
    --escape-padding: 80px;
    --big-padding: 50px;
    --main-padding: 20px;
    --small-padding: 5px;

    --btn-padding: 0.5rem 1.5rem;

    /* version mobile  */
    --padding-tel: 10px;

    /* hover  */
    --hover-opacity: 0.7;
    --hover-transition: 1s;
}

/* ----------------------------------general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: top;
}


#wrapper{
    font-family: var(--main-font);
    background-color: #F1F0F0;
    min-height: 100vh;
    padding-bottom: 1.5rem;
    /* position: relative; */
}

h1{
    font-family: var(--title-font);
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
    text-align: center;
    padding: var(--big-padding) 0;
    letter-spacing: 1px;
}

h2{
    font-weight: var(--title-font-weight);
    font-size: var(--subtitle-font-size);
    text-align: center
}

h3{
    font-size: var(--medium-font-size);
    font-weight: var(--title-font-weight);
    color: var(--burgundy-color);
}

#page-container{
    padding-bottom: var(--footer-padding);
}


.logo{
    width: 300px;
}


p{
    font-size: var(--p-font-size);
}

textarea{
    width: 100%;
    min-height: 200px;
    padding: 10px;
    font-size: var(--p-font-size);
    font-family: var(--main-font);
    outline: none;
    border: var(--grey-color) solid 3px;
}

/* honeypot */
.hide-robot{
    display: none;
}

/* msg d'erreur  */
.alert{
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    font-size: 1.2rem;
}

.alert-danger{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

/* padding sur le cote  */

#projets, #temoignages, #reservations{
    padding: 0 1rem;
}

/* -----------bouton de contact et sign-in */
.contact-btn{
    position: relative;
    display: inline-block;
    margin: 15px 0;
    padding: 10px 30px;
    text-align: center;
    letter-spacing: 1px;
    color: black;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid var(--burgundy-color);
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 var(--burgundy-color);

    width: 100%;
    
}
.contact-btn:hover{
    color: white;
    box-shadow: inset 0 -100px 0 0 var(--burgundy-color);
}
.contact-btn:active{
    transform: scale(0.9);
}

/* ******************pagination*********************** */
.pagination{
    font-size: 3rem;
    color: black;
    display: flex;
    justify-content: center;
    gap: 1.5rem;

    a{
        color: black;
        /* text-decoration: none; */
    }
}


/* ----------------------------------------------------------------------template------------------------------------------------------------------- */

header{
    background-color: var(--burgundy-color);
    padding: var(--main-padding) 0;
}

#admin-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#nav-icon, header label{
    display: none;
}

#burgerIcon {
    width: 25px;
    margin: 35px;
}

#admin-nav>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

#admin-nav a{
    color: white;
    font-size: var(--nav-font-size);
    text-decoration: none;
    font-weight: var(--semi-bold);

    transition: var(--hover-transition);

    &:hover{
        opacity: var(--hover-opacity);
    }
}

/* ============================================================================INDEX===========================================================  */
#accueil-admin{
    padding: 0 var(--big-padding);
}

#diag-container{
    margin: var(--big-padding) 0;
    display: flex;
    gap: 3.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    h2{
        text-align: start;
    }
}
#diag-container div{
    width: 500px;
}

/* ****************barre de recherche************ */
#search-bar {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 190px;

    padding: var(--big-padding) 0;

    button{
        border: 1px #424242 solid;
        color: #424242;
        background: transparent;
        height: 30px;
        border-radius: 8px;
        padding: 0 8px;
        
        position: absolute;
        right: 0;

        cursor: pointer;
        transition: var(--hover-transition);

        &hover{
            opacity: var(--hover-opacity);
        }
    }
  }
  
  .search {
    height: 30px;
    padding: 0 10px;
    width: 100%;
    padding-left: 40px;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #D9E8D8;
    color: #0d0c22;
    box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
    transition: .3s ease;
  }
  
  .search::placeholder {
    color: #777;
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: #777;
    width: 1rem;
    height: 1rem;
  }

  /* ****************resultat barre de recherche***************** */
#resultat-recherche{
    padding: 1.5rem;
}

.result-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* ============================================================================BOUTIQUE=========================================================== */

#reservations h2{
    margin: 2rem 0;
}
#reservations ul {
    padding: 1.2rem 0;
}

#reservations ul{
    padding: 0 1rem;
}
#reservations li{
    list-style: none;
    font-size: var(--p-font-size);
}

.reservation-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 50px 0;
}

.reservation-card{
    border: 1px solid;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reservation-card p{
    display: flex;
    align-items: center;
    padding: 0.2rem 0;
}

/* ***************detail reservation*********** */
.detail-reservation-card{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1.5rem;

    legend{
        font-size: 1.2rem;
    }

    img{
        width: var(--main-img-size);
    }
}

.detail-reservation-head{
    display: flex;
    justify-content: space-between;
}

.detail-reservation-head p{
    padding: 0.2rem;
}

.detail-reservation-action{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reservation-produit{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 1.5rem;
    padding: 1.5rem 0;
}

/* ************modifier reservation********** */
.reservation-booking{
    padding: 1.2rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

/* ============================================================================TEMOIGNAGE=========================================================== */

#temoignages h2{
    margin: 2rem 0;
}
.avis-container, .avis-card{
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.avis-container{
    gap: 1.5rem;
}

.avis-card{
    gap: 0.5rem;
}

/* ============================================================================PROJET=========================================================== */

#nav-projets-reservations{
    display: flex;
    flex-wrap: wrap;
    margin: var(--main-padding) 0;
    background-color: #e3e4db;

    a{
        text-decoration: none;
        flex: 1;
        padding: var(--main-padding);
        color: #000;
        font-weight: var(--semi-bold);
        font-size: var(--p-font-size);
        cursor: pointer;
        text-align: center;
    }

}
.projet-card{
    background-color: #D9D9D9;
    padding: var(--main-padding);
    margin: var(--main-padding) 0;

    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.projet-card-state p{
    display: flex;
    align-items: center;
    gap: 0.25rem;
}


/* --------------------detail d'une demande de contact -------------------- */

#nav-projet{
    display: flex;
    flex-wrap: wrap;
    margin: var(--main-padding) 0;
    background-color: #e3e4db;
    
    span{
        flex: 1;
        padding: var(--main-padding);
        color: #000;
        font-weight: var(--semi-bold);
        font-size: var(--p-font-size);
        cursor: pointer;
        text-align: center;
    }

}

/* par defaut enleve section notes commentaires et action  */
.commentaires, .actions, .notes{
    display: none;
}

/* nav active  */
.nav-active{
    background-color: #cccfb3;
}

/* section ouverte  */
.active{
    display: block;
}

.actions{
    
    a{
        color: black;
        font-weight: var(--semi-bold);
    }

    form{
        margin-left: 30px;
    }

    label{
        font-size: var(--p-font-size);
    }

}

#detail-projet{
    padding: var(--escape-padding);
}

.projet{
    background-color: var(--grey-color);
    padding: var(--main-padding);
    margin-bottom: var(--big-padding);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.projet-state{
    text-align: end;
}

.projet-entete{
    display: flex;
    justify-content: space-between;
    padding: var(--main-padding) 0;
}

.projet-entete-flex, .projet-body{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.projet-action{
    display: flex;
    justify-content: space-between;
    font-size: var(--p-font-size)
}


#detail-projet form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    
    input{
        padding: 10px;
        font-size: var(--p-font-size);
        font-family: var(--main-font);
        outline: none;
        border: var(--grey-color) solid 3px;
    }
}

.small-btn{
    width: 12rem;
    height: 2rem;
    border-radius: 5px;
    cursor: pointer;
    
    transition: var(--hover-transition);

    &:hover{
        opacity: var(--hover-opacity);
    }
}

.edit-comment{
    width: 100%;
    font-size: var(--p-font-size);
    font-family: var(--main-font);
    border: var(--grey-color) solid 3px;
    outline: none;
    padding: 5px;
}


.projet-suivi{
    margin: var(--main-padding) 0;
    display: flex;
    justify-content: space-between;
    padding: var(--small-padding);
}

.projet-suivi.commentaire{
    border: var(--grey-color) solid 3px;
}

.projet-suivi.note{
    border: #bd8c8eb0 solid 3px;
}

.suivi-intro{
    margin-bottom: 1rem;
}

.projet-suivi i{
    color: black;
}


.projet-suivi-action{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.5rem;
}

.change-form{
    border: none;
    cursor: pointer;

    transition: var(--hover-transition);

    &:hover{
        opacity: var(--hover-opacity);
    }
}


/* ===================================================================modifier projet formulaire ===================================================== */

#contact-form{
    
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #c7cedb66;
    
    padding: 20px 0;
    margin: 20px 0;
    font-size: var(--p-font-size);

    backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

    select, input{
        height: 30px;
        background-color: #05060f0a;
    }
    .form-flex{
        display: flex;
        gap: 30px;
    }
    
    .form-col{
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }

    #project_description{
        height: 50px;
    }

    input {
        border-radius: 15px;
        padding: 0 10px;
        border: 2px solid transparent;
        transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
      }
    
    /* pour le formulaire de contact  */
    textarea {
        border-radius: 15px;
        padding: 0 10px;
        border: 2px solid transparent;
        background-color: #05060f0a;
        transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
      }
      #testimony div{
        display: flex;
        flex-direction: column;
        margin: 20px 0;
      }
      
      label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #05060f99;
        transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
      }
      
      input:hover, input:focus {
        outline: none;
        border-color: #05060f;
      }
      
      .form-flex:hover label, input:focus {
        color: #05060fc2;
      }

      /* *****checkbox  */

      

}

/* ================================================================================RDV================================================================ */
#calendrier{
    width: 80%;
    max-height: 75vh;
    margin: auto;
}
/* modal  */
.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */

    p{
        padding: 0.5rem 0;
    }
  }
  
 /* ferme le modal  */
  .close {
    color: #aaa;
    float: right;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modalDeleteBtn{
    background-color: #2c3e50;
    color: white;
    padding: var(--btn-padding);
    border-radius: 5px;
    outline: none;
    cursor: pointer;

    &:hover{
        background-color: #1e2b37;
    }
  }
#new-event{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    font-size: var(--p-font-size);

    input, select {
        border-radius: 15px;
        padding: 0 10px;
        border: 2px solid transparent;
        transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
        height: 30px;
        background-color: #05060f0a;
      }
}

#new-event div{
    display: flex;
    flex-direction: column;
}

/* ======================================================================================================================================================================================================================================================REPONSIVE==================================================================================================================================================================================================================================== */
@media screen and (max-width: 768px) {
    /* ****************general**************  */
    h1{
        font-size: var(--title-mb);
        margin: 0 var(--padding-tel);
    }

    h2{
        font-size: var(--subtitle-mb);
        padding: 1rem 0;
    }

    h3{
        font-size: var(--medium-mb);
    }

    p{
        font-size: var(--p-mb);
    }

    #page-container{
        padding: 0;
    }

    /* padding sur le cote  */
    #accueil-admin{
        padding: 15px;
    }
    
    /* *********navbar/header*********  */

    #admin-nav{
        display: none;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header label {
        display: initial;
    }
    /* ouvre la navbar responsive  */
    #nav-icon:checked ~ nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    #admin-nav>div {
        gap: 5px;
    }

    /* **************index*********************** */
    #diag-container div {
        width: 80vw;
    }

    /* ********************************************detail projet ********************************** */
    #detail-projet{
        padding: 0 1rem;
    }
    
    .projet-entete{
        flex-direction: column;
        gap: 1rem;
    }
    
    .projet p{
        padding: 5px 0;
    }

    .projet-card{
        flex-direction: column-reverse;
    }

    /* ********************************************detail reservation ********************************** */
    .detail-reservation-head{
        flex-direction: column;
        gap: 1rem;
    }

    /* ********************************************RDV********************************** */

    #calendrier{
        height: 100%;
        width: 100%;
    }
    .fc .fc-toolbar{
        flex-direction: column;
    }

}