@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Cormorant:ital,wght@0,500;1,500&display=swap');

/* ------------------------------variables  */
:root{
    /* couleurs fixes + */
    --nav-color: #0B3C49;
    --footer-color: #13292F;

    /* couleurs utilisés  */
    --light-green: #DDD8B8;
    --grey-green-color: #DAD7CD;
    --pastel-green-color: #B3CBB9;
    --burgundy-color: #5D2B42;
    --grey-color: #D9D9D9;
    --pink-color: #c4979942;
    /* --pink-color: #C49799; */

    /* polices d'ecriture  */
    --main-font: "Cormorant Garamond", sans-serif;
    --title-font: "Cormorant SC", sans-serif;

    /* tailles  */
    --p-font-size: 1.3rem;
    --nav-font-size: 1.5rem;
    --medium-font-size: 1.7rem;
    --subtitle-font-size: 1.8rem;
    --title-font-size: 2rem;

    --title-font-weight: 500;
    --semi-bold: 600;

    --border-radius: 15px;

    /* img  */
    --main-img-size: 200px;
    --big-img-size: 400px;
    --bigger-img-size: 600px;

    /* padding ou margin */
    --escape-padding: 80px;
    --big-padding: 50px;
    --main-padding: 20px;
    --small-padding: 5px;
    --footer-padding: 130px;

    /* version mobile  */
    --padding-tel: 10px;

    /* hover  */
    --hover-opacity: 0.7;
    --hover-transition: 1s;
}

/* img{
    width: 200px;
} */

/* ----------------------------------general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: top;
}


#wrapper{
    font-family: var(--main-font);
    background-color: #F1F0F0;
    min-height: 100vh;
    /* position: relative; */
}

h1{
    font-family: var(--title-font);
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
    text-align: center;
    padding: var(--big-padding) 0;
    letter-spacing: 1px;
}

h2{
    font-weight: var(--title-font-weight);
    font-size: var(--subtitle-font-size);
    text-align: center
}

h3{
    font-size: var(--medium-font-size);
    font-weight: var(--title-font-weight);
    color: var(--burgundy-color);
}

#page-container{
    padding-bottom: var(--footer-padding);
}


.logo{
    width: 300px;
}


p{
    font-size: var(--p-font-size);
}

textarea{
    width: 100%;
    min-height: 200px;
    font-size: var(--p-font-size);
    font-family: var(--main-font);
}

/* honeypot */
.hide-robot{
    display: none;
}

/* -----------bouton de formulaire */
.add-btn{
    background-color: var(--grey-green-color);
    color: black;
    padding: var(--small-padding) var(--main-padding);
    border: none;
    margin: var(--main-padding) 0;
    border-radius: var(--border-radius);
    cursor: pointer;
}

/* --------separation des sections  */
#home-intro, #home-presentation, #home-avis, #home-prestation, #home-service{
    margin-bottom: var(--escape-padding);
}

/* ---------padding sur le coté----- */
#home-presentation, #home-avis, #equipe, #prestation, #home-contact figure, #commerce-produit, #creation, #detail-creation, #contact{
    padding: 0 var(--big-padding);
}

/* ==================================================================================template=================================================================== */

/* --------------header  */

#nav{
    display: flex;
    justify-content: space-around;
    background-color: var(--nav-color);
}

#nav-icon{
    display: none;
}

#first-nav, #second-nav{
    display: flex;
}

#first-nav, #second-nav, #nav-icon{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#nav a{
    color: white;
    font-weight: var(--semi-bold);
    font-size: var(--nav-font-size);
    text-decoration: none;
    padding: var(--small-padding) 0;
}


/* ----------------footer */
footer{
    background-color: var(--footer-color);
    bottom: 0;
    width: 100%;
    /* height: var(--footer-padding);  */

    li{
        list-style: none;
        color: white;
        padding: var(--small-padding) 0;
        font-size: var(--p-font-size);
    }

    li:first-child{
        font-weight: 700;
        font-size: 1.4rem;
        padding-bottom: 10px;
    }
}

footer p, footer a{
    text-align: center;
    color: white;
    padding: var(--main-padding) 0;
}

.footer-align{
    display: flex;
    justify-content: space-around;
}

/* ****************barre de recherche dans le footer************ */
#search-bar {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 190px;
  }
  
  .search {
    height: 30px;
    padding: 0 10px;
    width: 100%;
    padding-left: 40px;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #D9E8D8;
    color: #0d0c22;
    box-shadow: 0 0 5px #C1D9BF, 0 0 0 10px #f5f5f5eb;
    transition: .3s ease;
  }
  
  .search::placeholder {
    color: #777;
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: #777;
    width: 1rem;
    height: 1rem;
  }
  
  


/* ============================================================================landing page======================================================================= */



#home-intro p{
    background-color: var(--pink-color);
    padding: 30px 80px;
}

#home-presentation{
    display: flex;
}

#home-presentation h2{
    padding-bottom: var(--main-padding);
}

#home-presentation article{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 var(--main-padding);
}

#home-presentation p{
    text-align: center;
}


/* ------3 cards proposition, evjf, organisation----------- */


.home-prestation-card{
    display: flex;
    align-items: center;
    padding: var(--escape-padding) 100px;
}

/* inverse le sens une fois sur deux  */
.home-prestation-card:nth-child(even){
    flex-direction: row-reverse;
}
.home-prestation-card p{
    text-align: center;
}

.home-prestation-card img{
    width: var(--bigger-img-size);
    border-radius: var(--border-radius);
}

.home-prestation-card h3{
    padding: var(--big-padding) 0;
    text-align: center;
}

.home-prestation-card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 var(--big-padding);
}

/* -------------------5 bulles "nous faire confiance"----------------- */

#service-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: var(--big-padding) 0;
}

.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card figure{
    background-color: var(--light-green);
    border-radius: 50%;
    margin-bottom: var(--main-padding);
}

.service-card img{
    width: 120px;
    padding: 30px;
}

/* ---------------------avis------------------------------------- */
#home-avis h3, #home-service h3{
    text-align: center;
    font-size: var(--subtitle-font-size);
}

.avis-card-header{
    display: flex;
    justify-content: space-between;
}

.avis-card-header p{
    color: var(--burgundy-color);
    font-family: var(--title-font);
    font-weight: var(--semi-bold);
    font-size: var(--nav-font-size);
    padding-bottom: var(--main-padding);
}

.avis-card-content p{
    text-align: justify;
}

/* bouton donner son avis  */
.btn-avis{
    padding: 10px 40px;
    border: 3px solid var(--burgundy-color);
    cursor: pointer;
    margin: var(--big-padding) 0;
}

/* ----------------------------acces au formulaire de contact--------------------- */
#home-contact figure{
    display: flex;
    justify-content: center;
    position: relative;
}

#home-contact img{
    width: 100%;
}

.btn-contact{
    position: absolute;
    top: 50%;
    
}

.btn-contact button{
    padding: var(--main-padding) var(--big-padding);
    border-radius: 5px;
    font-size: var(--title-font-size);
    font-family: var(--title-font);
    cursor: pointer;
    border: none;
}

/* ---------------------------effets visuels / hover --------------------- */

.btn-contact button:hover, .service-card figure:hover{
    opacity: var(--hover-opacity);
}

.btn-contact button, .service-card figure{
    transition: var(--hover-transition);
}

/* =================================================================================COMMERCE========================================================================== */

/* ------------------------------index-------------------------- */
.shop-intro{
    padding: var(--big-padding);
}

.shop-intro p{
    text-align: center;
}


#nav-batch{
    display: flex;
    justify-content: space-around;
    padding: var(--main-padding) 0;
    background-color: var(--light-green);
    margin: var(--big-padding) 0;
}

#nav-batch a{
    font-size: var(--subtitle-font-size);
    color: black;
    text-decoration: none;
}

.shop-collection{
    margin: var(--main-padding) 0;
}

.shop-collection h3{
    margin-left: var(--main-padding);
}

.shop-collection-product{
    display: flex;
    flex-wrap: wrap;
}


.shop-collection-product img{
    width: var(--big-img-size);
    margin: var(--main-padding);
}

.shop-collection-title{
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
}

.shop-collection-title i {
    padding: 0 var(--small-padding);
}


/* -----------------------------------batch/collection----------------------- */
.batch-description{
    padding: var(--big-padding);
}

.collection-produit{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.collection-produit-card{
    margin: var(--main-padding) 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-produit-card p{
    padding: var(--small-padding) 0;
}

#shop-batch img{
    width: var(--big-img-size);
}


/* ------------------------------------detail produit----------------------------- */
.produit-batch-title{
    color: black;
}

#commerce-produit img{
    width: var(--big-img-size);
}

.produit-card{
    display: flex;
    align-items: center;
    margin-bottom: var(--big-padding);
}

.produit-card-main{
    padding: 0 var(--main-padding);
}

.produit-card-main p{
    padding: var(--small-padding) 0;
}

#commerce-produit h2{
    text-align: left;
    margin-bottom: var(--big-padding);
}

.produit-prix{
    font-weight: var(--semi-bold);
}

small{
    font-size: medium;
}


.add-basket-btn{
    margin: var(--small-padding) 0;
    padding: var(--main-padding) var(--big-padding);
    border: solid 3px var(--grey-green-color);
    cursor: pointer;
}

/* ----propositions---- */
#propositions-container{
    display: flex;
    flex-wrap: wrap;
}

/* -----------------------------------panier----------------------- */

.panier-head, .panier{
    display: flex;
    justify-content: space-between;
    padding: var(--main-padding);
}


.panier-produit img{
    width: var(--main-img-size);
}

.basket-qtt{
    display: inline-flex;
    align-items: center;
}


.basket-qtt-nb{
    font-size: 1.5rem;
    padding: 0 var(--small-padding);
}


/* =========================================================================EQUIPE================================================================================= */

.equipe-card{
    display: flex;
    align-items: center;
    margin: var(--escape-padding) 0;
}

.equipe-card-main, .equipe-card figure{
    flex: 1;
}


/* inverse le sens une fois sur deux  */
#equipe .equipe-card:nth-child(odd){
    flex-direction: row-reverse;
}



.equipe-card-title{
    display: flex;
    justify-content: center;
    margin-bottom: var(--main-padding);
}

.equipe-card-main{
    padding: 0 var(--big-padding);
}

.equipe-job{
    padding: 20px 0 0 20px;
}

/* -------------card differente pour chaque membre de l'equipe */


.equipe-card img{
    width: var(--main-img-size);
}

.equipe-card figure{
    display: flex;
    justify-content: center;
}

#worker-1 img{
    border-radius: 200px 200px 0 0;
}



#worker-2 figure{
    background-image: url('../img/marble-4924052_1280.jpg');
}

#worker-3 img{
    border: 20px solid var(--burgundy-color);
    border-radius: 50%;
}

/* ===================================================================================PRESTATION===================================================================== */

#prestation-intro img{
    width: 80%;
}

#prestation-intro p{
    padding: 0 var(--escape-padding);
}

.prestation-card img{
    width: 300px;
}

#prestation figure{
    display: flex;
    justify-content: center;
    margin-bottom: var(--big-padding);
}


.prestation-card{
    display: flex;
    align-items: center;
    margin: var(--big-padding) 0;
    /* padding: 0 var(--escape-padding); */
}

.prestation-card-main{
    padding: 0 var(--big-padding);
}

.prestation-card-main p{
    padding: var(--main-padding) 0;
}
/* ================================================================================CONTACT================================================================ */

#contact-form{
    
    display: flex;
    flex-direction: column;
    align-items: center;

    
    padding: 20px 0;
    margin: 20px 0;
    font-size: var(--p-font-size);

    background: rgb(207 181 207 / 25%);
    /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
    backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */

    select, input{
        height: 30px;
        background-color: #05060f0a;
    }
    .form-flex{
        display: flex;
        gap: 30px;
    }
    
    .form-col{
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }

    #project_description{
        height: 50px;
    }

    input {
        border-radius: 15px;
        padding: 0 10px;
        border: 2px solid transparent;
        transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
      }
      
      label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #05060f99;
        transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
      }
      
      input:hover, input:focus {
        outline: none;
        border-color: #05060f;
      }
      
      .form-flex:hover label, input:focus {
        color: #05060fc2;
      }

      /* *****checkbox  */


    /* *****boutton***** */
    .contact-btn{
        position: relative;
        display: inline-block;
        margin: 15px 0;
        padding: 10px 30px;
        text-align: center;
        letter-spacing: 1px;
        color: var(--burgundy-color);
        background: transparent;
        cursor: pointer;
        transition: ease-out 0.5s;
        border: 2px solid var(--burgundy-color);
        border-radius: 10px;
        box-shadow: inset 0 0 0 0 var(--burgundy-color);
        
    }
    .contact-btn:hover{
        color: white;
        box-shadow: inset 0 -100px 0 0 var(--burgundy-color);
    }
    .contact-btn:active{
        transform: scale(0.9);
    }
      

}

/* ====================================================================CREATION portefolio=================================================================== */

/* -------------------liste---------------  */
.creation-container{
    display: flex;
    flex-wrap: wrap;
    
    
    img{
        width: var(--big-img-size);
    }

    .creation-card{
        margin: var(--main-padding);
        transition: var(--hover-transition);

        position: relative;
    }

    figcaption{
        text-align: center;
        font-size: var(--p-font-size);  
        position: absolute;
        bottom: 0;
        background-color: white;
        width: 100%;
        padding: 10px 0;
        display: none;    
        color: #000;
    }


}

.creation-card:hover figcaption{
    display: block;
}

/* -------------------detail---------------  */
#detail-creation{
    
    img{
        width: var(--big-img-size);
        padding: var(--main-padding);
        padding-left: 0;
    }

    h2{
        text-align: start;
        margin-bottom: var(--main-padding);
    }
}
/* ================================================================================PROFIL================================================================ */

/* historique de reservation */
.reservation-card{
    padding: var(--main-padding);
}

.reservation-card img{
    width: var(--main-img-size);
}

.reservation-card-header{
    display: flex;
    justify-content: space-between;
}

.reservation-produit-card{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
}

.reservation-produit-card figure{
    padding-right: var(--main-padding);
}

/* ======================================================================================================================================================================================================================================================REPONSIVE==================================================================================================================================================================================================================================== */
@media screen and (max-width: 768px){

    /* navbar */
    #nav{
        flex-direction: column;
    }

    #nav .logo{
        display: none;
    }

    #nav-icon{
        display: flex;
        flex-direction: row;
        padding: 15px 0;
        gap: 15px;
    }
    
    #nav-icon svg{
        fill: white;
        width: 30px;
    }

    #first-nav a, #second-nav a{
        border-top: 1px solid rgb(0 0 0 / 93%);
    }


    /* ============================================================================landing page======================================================================= */
    
    /* flex direction en commun  */
    .home-prestation-card, .home-prestation-card:nth-child(even), #home-presentation{
        flex-direction: column;
    }

    /* padding  */
    #home-presentation, #home-avis, #equipe, #prestation, #home-contact figure, #commerce-produit, #creation, #detail-creation, #contact, .home-prestation-card-content{
        padding: 5px;
    }

    #home-intro p{
        padding: var(--padding-tel);
        text-align: center;
    }

    #home-presentation{
        gap: var(--padding-tel);
    }

    .home-prestation-card{
        padding: var(--padding-tel) 0;
    }

    .home-prestation-card img{
        width: var(--main-img-size);
    }

    .service-card img{
        width: 70px;
        padding: 15px;
    }

    /* **********footer*********** */
    .footer-align{
        flex-direction: column;
        gap: 30px;
    }

}